#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estudiante\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_carrera
comment1.target=Estudiante(int,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamo\ p_carrera
comment2.target=Estudiante(int,\ java.lang.String,\ int,\ Prestamo,\ java.lang.String)
comment3.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos\ p_carrera
comment3.target=Estudiante(int,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.lang.String)
comment4.params=p_carrera
comment4.target=void\ setCarrera(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCarrera()
comment6.params=
comment6.target=boolean\ puedePedir()
comment7.params=
comment7.target=java.lang.String\ soyDeLaClase()
numComments=8
