#BlueJ package file
dependency1.from=Estudiante
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency2.from=Socio
dependency2.to=Prestamo
dependency2.type=UsesDependency
dependency3.from=Docente
dependency3.to=Prestamo
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Socio
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Estudiante
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Docente
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Prestamo
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=LibroNoPrestadoException
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=542
package.divider.horizontal=0.6252847380410023
package.divider.vertical=0.8585572842998586
package.editor.height=587
package.editor.width=784
package.editor.x=0
package.editor.y=64
package.frame.height=807
package.frame.width=914
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=180
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=280
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=150
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=150
target5.height=70
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=310
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=LibroNoPrestadoException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=600
target7.y=420
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=840
target8.y=20
