#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Socio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getDiasPrestamo()
comment11.params=
comment11.target=java.util.ArrayList\ getPrestamos()
comment12.params=p_prestamo
comment12.target=boolean\ agregarPrestamo(Prestamo)
comment13.params=p_prestamo
comment13.target=boolean\ quitarPrestamo(Prestamo)
comment14.params=
comment14.target=int\ cantLibrosPrestados()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=boolean\ puedePedir()
comment17.params=
comment17.target=java.lang.String\ soyDeLaClase()
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamo
comment2.target=Socio(int,\ java.lang.String,\ int,\ Prestamo)
comment3.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment3.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment4.params=p_dniSocio
comment4.target=void\ setDni(int)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_diasPrestamo
comment6.target=void\ setDiasPrestamo(int)
comment7.params=p_prestamos
comment7.target=void\ setPrestamos(java.util.ArrayList)
comment8.params=
comment8.target=int\ getDniSocio()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=18
